<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta data-react-helmet="true" property="og:url" content="https://tdevelopers.in/">
  <meta data-react-helmet="true" name="description" content="Searching for Web Developers in Jaipur? Check out Todawata Developers. We develop websites and logos for organisations, companies and individuals."/>
  <meta data-react-helmet="true" property="og:locale" content="en_GB"/>
  <meta data-react-helmet="true" property="og:type" content="business.business"/>
  <meta data-react-helmet="true" property="og:title" content="Todawata Developers | Web Designers and Developers | IT Solutions | tdevelopers.in | Jaipur"/>
  <meta data-react-helmet="true" property="og:description" content="Searching for Web Developers in Jaipur? Check out Todawata Developers. We develop websites and logos for organisations, companies and individuals."/>
  <meta data-react-helmet="true" property="og:site_name" content="Todawata Developers"/>
  <title data-react-helmet="true">Todawata Developers | Web Designers and Developers | IT Solutions | tdevelopers.in | Jaipur</title>
	
	<!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
        <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/orange.css">
        
</head>
<body >
<!-- [ LOADERs ]
================================================================================================================================-->	
    <div class="preloader">
    <div class="loader theme_background_color">
       <!-- <span></span>-->
      
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
  <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class=" nim-menu navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a style="padding: 0px;" class="navbar-brand" href="index.html"><img src="./images/tdevelopers-logo.svg" height="50px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#one" class="page-scroll">About</a></li>
           <!-- <li><a href="#two" class="page-scroll">Our Works</a></li>
            <li><a href="#three" class="page-scroll">Team</a></li>-->
            <li><a href="#four" class="page-scroll">Offer</a></li>
          <!--  <li><a href="#five" class="page-scroll">Status</a></li>
            <li><a href="#six" class="page-scroll">Testimonials</a></li>-->
             <li><a href="#seven" class="page-scroll">Services</a></li>
            <li><a href="#eight" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================--> 
    
   <!-- [/MAIN-HEADING]
 ============================================================================================================================--> 
   <section class="main-heading" id="home">
       <div class="overlay">
           <div class="container">
               <div class="row">
                   <div class="main-heading-content col-md-12 col-sm-12 text-center">
        <h1 class="main-heading-title">We are<span class="main-element themecolor" data-elements="Web Developers,Creative,Ambitious"></span></h1>
        <p class="main-heading-text">We develop and design websites,<br>We solve all IT problems.</p>
        <div class="btn-bar">
          <a href="tel:+919672122902" class="btn btn-custom theme_background_color">Call +91 9694322902</button></a>
          <a href="#eight" class="btn btn-custom-outline">Contact Us</a>
        </div>
      </div>
               </div>
           </div>
       </div>  
      
   </section>
    
 <!-- [/MAIN-HEADING]
 ============================================================================================================================-->
 
 
 <!-- [ABOUT US]
 ============================================================================================================================-->
 <section class="aboutus white-background black" id="one">
     <div class="container">
         <div class="row">
             <div class="col-md-12 text-center black">
                 <h3 class="title">ABOUT <span class="themecolor">US</span></h3>
            <p>We are a web and software development company from India founded by <span class="themecolor">Ashok Choudhary</span>, specializes in website design and development services. Our web experiences are high-performing, feature-packed and digitally transformative, designed to be user-friendly, fully functional and able to scale as your enterprise grows.</p> 
             </div>
         </div>
         <div class="gap">
             
         </div>
         
         <div class="row about-box">
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-newspaper-o"></i>
              <h4>Web Development</h4>
              <p class="black">We develop and design responsive websites and Web Applications.</p>
            </div> <!-- / margin -->
          </div> <!-- /col -->
          <div class="col-sm-4 about-line text-center">
            <div class="margin-bottom">
              <i class="fa fa-diamond"></i>
              <h4>Logo Designing</h4>
              <p class="black">We design Logos and Visiting Cards for organizations, companies and individuals.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-area-chart"></i>
              <h4>IT Solutions</h4>
              <p class="black">We solve all problems related to Information Technology like Marketing, Advertising etc.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
        </div> <!-- /row -->
         
         
         
         
     </div>
 </section>
 
 
 <!-- [/ABOUTUS]
 ============================================================================================================================-->
 
 
 
 <!-- [RECENT-WORKS]
 ============================================================================================================================
     <section class="recent-works text-center" id="two">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h3 class="title">Recent <span class="themecolor">Works</span></h3>
            <p class="a-slog">...</p>
          </div> 
        </div>
          
          <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-1.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-1.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Mockup Design</a></h3>
              <span>Photoshop</span>
            </div>
          </div> <-- /portfolio-item ->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-2.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-2.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Graphic Design</a></h3>
              <span>Illustrator</span>
            </div>
          </div> <!- /portfolio-item ->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-3.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-3.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Web Design</a></h3>
              <span>Html / Css</span>
            </div>
          </div> <!- /portfolio-item ->
        </div> <!- /row ->

        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-custom theme_background_color">Load More</a>
          </div>
        </div> <!- /row ->

      </div> <!- /container ->
    </section>
    <!- / Portfolio ->
 
 
 <!- [/OUR-RECENT WORKS]
 ============================================================================================================================->-->
 
  <!-- [OUR TEAM]
 ============================================================================================================================--
  <section class="our-team white-background black" id="three">
      <div class="container">
       <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">Creative <span class="themecolor">Team</span></h3>
            <p class="a-slog">...</p>
          </div> 
        </div>
          <div class="row text-center">
          <div class="col-sm-3">
            <img src="images/team-1.jpg" alt="team-member" class="img-responsive">
            <h4>Ashok Choudhary</h4>
            <h5>Founder</h5>
            <p>Hey, I’m Ashok Choudhary residing in this beautiful world. I create websites and mobile applications.</p>
            <ul class="list-inline top20">
              <li><a href="https://facebook.com/ashoktodawata"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/AshokTodawata"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!- team-member --

          <div class="col-sm-3">
            <img src="images/team-2.jpg" alt="team-member" class="img-responsive">
            <h4>Meera Deo</h4>
            <h5>Web Designer</h5>
            <p>Hey, I’m Meera Deo residing in this beautiful world. I create websites and mobile...</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!- team-member --

          <div class="col-sm-3">
            <img src="images/team-3.jpg" alt="team-member" class="img-responsive">
            <h4>Ramkumar Deo</h4>
            <h5>Manager</h5>
            <p>Hey, I’m Ramkumar Deo residing in this beautiful world. I create websites and mobile...</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!- team-member --

          <div class="col-sm-3">
            <img src="images/team-4.jpg" alt="team-member" class="img-responsive">
            <h4>Antony Kovalsky</h4>
            <h5>Graphic Designer</h5>
            <p>Hey, I’m Antony Kovalsky residing in this beautiful world. I create websites and mobile...</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!- team-member --
        </div> <!- end row --

        <div class="row margin-top">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-custom theme_background_color ">We are Hiring</a>
          </div> <!- /col --
        </div> <!- /row --
          
      </div>
  </section>
 
 <!- [/OUR TEAM]
 ============================================================================================================================-->
 
 
 
 
 <!-- [INSPIRATION]
 ============================================================================================================================-->
 <section class="inspiration" id="four">
     <div class="overlay">
         <div class="container">
             <div class="row">
                 <article class="col-md-12 text-center">
            <div class="intermediate-container">
              <div class="subheading">
                  <h4>Are You Ready To Get Your Business <span class="themecolor">Online?</span></h4>
              </div>
              <div class="heading">
                <h2>We can develop a website for you in just<span class="themecolor"> ₹3999</span>!</span> </h2>
              </div>
              <div class="">
                <a class="btn btn-custom-outline" href="#"><span>Call +91 9694322902</span></a>
              </div>
            </div>
          </article>
             </div>
         </div>
     </div>
 </section>
 
 <!-- [/INSPIRATION]
 ============================================================================================================================--> 

 <!-- [STATS]
 ============================================================================================================================+
 <section class="our-stats" id="five">
 <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-ge"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="4763904" data-to="4764504" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Total Downloaded</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-git-square"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="504" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Editors Supported</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-globe"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="359" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Languages Detected</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-gears"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="3500" data-to="5000" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>
 
 
 
 <!-[/STATS]
 ============================================================================================================================-->
 
 
 
 <!-- [TESTIMONIAL]
 ============================================================================================================================--
 <section class="client-testimonial text-center white" id="six">
  
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Client <span class="themecolor">Testimonials</span></h3>            
          </div> 
                
                    <div class="col-md-8 col-md-offset-2 grey">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
     
     
 </section> 
 
 <!- [/TESTIMONIAL]
 ============================================================================================================================-->
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <section class="services white-background black" id="seven">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">Our<span class="themecolor"> Services</span></h3>
            <p class="a-slog"></p>
          </div> <!-- /col -->
        </div> <!-- /row -->
        <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-tablet"></i>
              <div class="nim-service-detail">
                <h4>Web Development</h4>
                <p>At Todawata Developers, we are committed to getting you online the way you want for a price you can afford. Based in Jaipur, we know that there are a huge number of web designers offering their services today, which can make it difficult to decide on which firm or freelancer to go with. Rest assured: we can help you create a truly unique online presence by crafting a bespoke website for you or your business.</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="row">
            <div class="col-sm-4">
              <div class="nim-service margin-bottom">
                <i class="fa fa-diamond"></i>
                <div class="nim-service-detail">
                  <h4>Quality Logo Services</h4>
                  <p>Creative and corporate clients alike are continually impressed by our dedication to premium logo design work, bringing quality services into all logo design that we do. We aim to give you first-class support through every stage of the process, ultimately ensuring a finished product that best represents your brand or business. After all, that's what a logo is supposed to do, isn't it?</p>
                </div> <!-- /nim-service-detail -->
              </div> <!-- /nim-service margin-bottom -->
            </div> <!-- /col -->

            <div class="row">
              <div class="col-sm-4">
                <div class="nim-service margin-bottom">
                  <i class="fa fa-pencil-square"></i>
                  <div class="nim-service-detail">
                    <h4>Always Bespoke Pages</h4>
                    <p>With our web design services, you can be assured that your web page will be one of a kind. After we get the project brief from you, we'll be in regular contact to make sure we deliver exactly the sort of page you want, exactly how you want it. Whether you're looking to start a blog or an e-commerce shop, we'll craft a site that does you justice – all for a competitive price.</p>
                  </div> <!-- /nim-service-detail -->
                </div> <!-- /nim-service margin-bottom -->
              </div> <!-- /col -->
          <!--<div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-tablet"></i>
              <div class="nim-service-detail">
                <h4>Digital Design</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <!- /nim-service-detail --
            </div> -- /nim-service margin-bottom --
          </div> <!- /col --

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-magic"></i>
              <div class="nim-service-detail">
                <h4>SEO</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <-- /nim-service-detail --
            </div> <!- /nim-service margin-bottom ->
          </div> <!- /col ->       
        </div> <!- end row ->

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-rocket"></i>
              <div class="nim-service-detail">
                <h4>Graphic Design</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <!- /nim-service-detail ->
            </div> <!- /nim-service margin-bottom ->
          </div> <!- /col ->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-map-marker"></i>
              <div class="nim-service-detail">
                <h4>Analystics</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <!- /nim-service-detail ->
            </div> <!-/nim-service margin-bottom ->
          </div> <!- /col ->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-paypal"></i>
              <div class="nim-service-detail">
                <h4>Dedicated Support</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <! /nim-service-detail --
            </div> <!- /nim-service margin-bottom --
          </div> <!- /col --      
        </div> <!- end row --

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-bar-chart-o"></i>
              <div class="nim-service-detail">
                <h4>Truly Multipurpose</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <-- /nim-service-detail ->
            </div> <!- /nim-service margin-bottom --
          </div> <!- /col ->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-delicious"></i>
              <div class="nim-service-detail">
                <h4>Unlimited Colors</h4>
                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div> <!- /nim-service-detail --
            </div> <!- /nim-service margin-bottom --
          </div> <!- /col --

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-pencil-square"></i>
              <div class="nim-service-detail">
                <h4>Easy to customize</h4>
                <p>... dolor site amet ne onseceruter adipiscing</p>
              </div> <!- /nim-service-detail --
            </div> <!- /nim-service margin-bottom ->
          </div> <!- /col -->                 
        </div> <!-- end row -->

      </div>  <!-- container -->
    </section>
 
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <!-- [CONTACT]
 ============================================================================================================================-->
 <!--sub-form-->
<section class="sub-form text-center" id="eight">
  <div class="container">
    <div class="col-md-12">
        <h3 class="title">Contact<span class="themecolor"> Us</span></h3>
            <p class="lead">If you'd like to talk to us a bit more about your project or idea, please email <a href="mailto:todawatadevelopers@gmail.com" class="themecolor">todawatadevelopers@gmail.com</a> or call <a href="tel:+919672122902" class="themecolor">+91-96943 22902</a>. You can also enter your e-mail address in the box below. We will contact you ASAP!</p>
    </div> 
    <div class="row">
        <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 center-block col-sm-6 ">
        <form action="https://formspree.io/xwkrnnrv" id="remove_mc-form" method="POST">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email Address" required id="mc-email" name="email">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">SUBMIT <i class="fa fa-envelope"></i> </button>
            </span> </div>
          <label for="mc-email" id="mc-notification"></label>
        </form>
      </div>
    </div>
  </div>
</section>
<!--sub-form end--> 


 
 <!-- [/CONTACT]
 ============================================================================================================================-->
 
 
 <!-- [FOOTER]
 ============================================================================================================================-->
 
<footer class="site-footer section-spacing text-center " id="eight">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="footer-links"><!--<a href="#">Terms of Use</a> --><a href="./privacy_policy.html">Privacy Policy</a></p>
      </div>
      <div class="col-md-4"> <small>&copy; 2020 Todawata Developers. All rights reserved.</small></div>
      <div class="col-md-4"> 
        <!--social-->
        
        <ul class="social">
          <li><a href="https://twitter.com/_tdevelopers" target="_blank"><i class="fa fa-twitter "></i></a></li>
          <li><a href="https://www.facebook.com/todawatadevelopers" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        
        <!--social end--> 
        
      </div>
    </div>
  </div>
</footer>

 
 
 <!-- [/FOOTER]
 ============================================================================================================================-->
 
 
 
</div>
 

<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<!-- [ PLUGIN SCRIPT ] -->
        <script src="library/vegas/vegas.min.js"></script>
	<script src="js/plugins.js"></script>
        <!-- [ TYPING SCRIPT ] -->
         <script src="js/typed.js"></script>
         <!-- [ COUNT SCRIPT ] -->
         <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<!-- [ SLIDER SCRIPT ] -->  
        <script src="js/owl.carousel.js"></script>
         <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        
        <!-- [ COMMON SCRIPT ] -->
  <script src="js/common.js"></script>
  



  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v7.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="102931648133815"
theme_color="#ff7e29">
  </div>
  
</body>


</html>
